<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/modeFragment">

    <fragment
        android:id="@+id/modeFragment"
        android:name="com.example.tictactoeapp.Mode.ModeFragment"
        android:label="fragment_mode"
        tools:layout="@layout/fragment_mode" >
        <action
            android:id="@+id/action_modeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.tictactoeapp.Game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="name1"
            app:argType="string" />
        <argument
            android:name="name2"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.tictactoeapp.Result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>